# BedrockLauncher.Core

./: .gitignore  BedrockLauncher.Core.sln  BedrockLauncher.Core.slnx  README.md
.github/workflows/: build.yml  dotnet-desktop.yml
BedrockLauncher.Core/: BedrockCore.cs  BedrockCoreException.cs  BedrockLauncher.Core.csproj  CoreOptions.cs  DEFINE.cs  GameBackGroundEditer.cs  InstallCallback.cs  ManifestEditor.cs  MinecraftVersion.cs  States.cs  TimeTools.cs  Version.cs  VersionType.cs
BedrockLauncher.Core.StartUp/: BedrockLauncher.Core.StartUp.csproj  Program.cs
BedrockLauncher.Core.StartUp/Properties/: launchSettings.json
BedrockLauncher.Core/BackGround/: BackGroundConfig.cs
BedrockLauncher.Core/CoreOption/: CoreOptions.cs  GameOnlinePackageOptions.cs  LocalGamePackageOptions.cs
BedrockLauncher.Core/DependsComplete/: VCRuntimeHelper.cs
BedrockLauncher.Core/Download/: DownloadChunk.cs  DownloadInfo.cs  DownloadProgress.cs  MultiThreadDownloader.cs
BedrockLauncher.Core/Downloader/: MultiThreadDownloader.cs
BedrockLauncher.Core/Enum/: DownloadSource.cs
BedrockLauncher.Core/FrameworkComplete/: CompleteFrameWork.cs
BedrockLauncher.Core/GdkDecode/: CikKey.cs  Extensions.cs  KeysStruct.cs  MsiXVDDecoder.cs  MsiXVDHeader.cs  MsiXVDInfo.cs  MsiXVDStream.cs  SegmentsAbout.cs  UserData.cs
BedrockLauncher.Core/JsonHandle/: ArchEnum.cs  ArchivalStatusEnum.cs  SoureJson.cs  TypeEnum.cs  Versions.cs
BedrockLauncher.Core/Mod/: ModManager.cs
BedrockLauncher.Core/Native/: Native.cs  ZipExtractor.cs
BedrockLauncher.Core/Network/: ProductorHelper.cs  VersionHelper.cs
BedrockLauncher.Core/Utils/: ComputeFileMD5.cs  ManifestEditor.cs  UpdateIDHelper.cs  ZipExtractor.cs
BedrockLauncher.Core/UwpRegister/: UwpRegister.cs
BedrockLauncher.Core/VersionJsonHanle/: JsonContextGenerate.cs  SoureJson.cs  VersionsHelper.cs
BedrockLauncher.Core/VersionJsons/: JsonContextGenerate.cs  SoureJson.cs  VersionsHelper.cs
BedrockLauncherExample/: BedrockLauncherExample.csproj  Program.cs
BedrockLauncherExample/Network/: AppxVersion.cs  Common.cs  ProductorHelper.cs
